# Explicitly turn off all tests that are currently failing in the LUCI tree.

checks = [
  "all",
  # Explicitly forgiven errors.
  # Deprecated APIs.
  "-SA1019",
  # Unused fields.
  "-U1000",
  # Package comments.
  "-ST1000",
  # Initialism capitalization.
  "-ST1003",
  # Unused values.
  "-SA4006",
  # Unnecessary sprintf.
  "-S1039",
  # Bad doc comment.
  "-ST1021",
  # Another bad doc comment.
  "-ST1020",
  # Errors should be carred /err.*/
  "-ST1012",
  # Error string style
  "-ST1005",
  # Redundant break
  "-S1023",
  # Receiver name.
  "-ST1016",
  # Doc comment on variable.
  "-ST1022",
  # Printf dynamic format
  "-SA1006",
  # HTTP constants
  "-ST1013",
  # Builtin names
  "-SA1029",
  # ContainsRune
  "-S1003",
  # nil context
  "-SA1012",
  # os.Kill cannot be trapped
  "-SA1016",
  # multiple import
  "-ST1019",
  # copy not loop
  "-S1001",
  # Use regexp.MustCompile
  "-S1007",
  # Use time.Since
  "-S1012",
  # return error last
  "-ST1008",
  # empty branch
  "-SA9003",
  # append not loop
  "-S1011",
  # bad variadic arguments
  "-SA5012",
  # bad append
  "-SA4021",
  # package comment
  "-ST1000",
  # assertion to same type
  "-S1040",
  # String() not Bytes()
  "-S1030",
  # Unnecessary nil check around range.
  "-S1030",
  # nil check around range
  "-S1031",
  # omit type declaration
  "-ST1023",
  # pointless math.Ceil call
  "-SA4015",
  # receiver name
  "-ST1006",
  # Merge variable declaration
  "-S1021",
  # Use String() not printf
  "-S1025",
  # Ineffective assignment
  "-SA4005",
]
