# Copyright (c) 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Schema for this file: Config message in
# https://chromium.googlesource.com/infra/luci/luci-go/+/HEAD/resultdb/proto/config/config.proto

bq_artifact_export_config {
  enabled: true
  export_percent: 100
}
