# Copyright 2018 The LUCI Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Utilities for defining services."""

load(
    'builtin:go.chromium.org/luci/lucicfg/stdlib/types.proto',
    types_pb = 'lucicfg')


def _app_id(service):
  """Given an app ID or a canonical hostname, returns app ID."""
  if service.endswith('.appspot.com'):
    return service[:-len('.appspot.com')]
  return service


def _info(service):
  """Returns a populated types_pb.Service entry for the given service."""
  app_id = _app_id(service)
  return types_pb.Service(
      app_id = app_id,
      project_cfg_file = '%s.cfg' % app_id,
      canonical_host = '%s.appspot.com' % app_id,
      ui_friendly_host = '%s.appspot.com' % app_id,
  )


# Exported symbols.
services = struct(
    app_id = _app_id,
    info = _info,
)
