# You can change the env variables during local development by overriding them
# in the `.env.development.local` file. This prevents the changes from being
# accidentially committed.

VITE_ENABLE_UI_SW=false

VITE_MILO_URL="https://luci-milo-dev.appspot.com"
VITE_MILO_VERSION="9000000-localdev"
VITE_BUILDBUCKET_HOST="cr-buildbucket-dev.appspot.com"
VITE_SWARMING_DEFAULT_HOST="chromium-swarm-dev.appspot.com"
VITE_RESULT_DB_HOST="staging.results.api.cr.dev"
VITE_LUCI_ANALYSIS_HOST="luci-analysis-dev.appspot.com"
VITE_LUCI_BISECTION_HOST="luci-bisection-dev.appspot.com"
VITE_LUCI_NOTIFY_HOST="luci-notify-dev.appspot.com"
VITE_SHERIFF_O_MATIC_HOST="sheriff-o-matic-staging.appspot.com"
VITE_TREE_STATUS_HOST="luci-tree-status-dev.appspot.com"
VITE_AUTH_SERVICE_HOST="defaultv2-dot-chrome-infra-auth-dev.appspot.com"