# You can change the env variables during local preview by overriding them
# in the `.env.production.local` file. This prevents the changes from being
# accidentially committed.

# This is only used by a proxy server during local development (or preview) to
# proxy requests that need to be handled by the go-server.
# Target prod so that the build is tested against prod services, which ensures
# that the changes to the upstream services needed by this build is already
# deployed to prod.
VITE_LOCAL_PROXY_URL="https://ci.chromium.org"

# Configurations to build a `./ui_version.js` during local development (or
# preview).
VITE_LOCAL_UI_VERSION="9000000-local-preview"

VITE_FLEET_CONSOLE_ENABLE_COLUMN_FILTER=false
