{
  'table_id': 'delegation_tokens',
  'description': 'List of generated delegation tokens',

  # Keep 1 year worth of generated tokens.
  'time_partitioning': True,
  'time_partitioning_exp_days': 365,

  'fields': [
    {
      'name': 'fingerprint',
      'type': 'STRING',
      'description': 'First 16 bytes of SHA256 of the token body, hex-encoded',
    },
    {
      'name': 'token_kind',
      'type': 'STRING',
      'description': 'Kind of the token (e.g BEARER_DELEGATION_TOKEN)',
    },
    {
      'name': 'token_id',
      'type': 'STRING',
      'description': 'Identifier of this token as generated by the token server',
    },
    {
      'name': 'delegated_identity',
      'type': 'STRING',
      'description': 'Identity whose authority is delegated',
    },
    {
      'name': 'requestor_identity',
      'type': 'STRING',
      'description': 'Who requested this token',
    },
    {
      'name': 'issued_at',
      'type': 'TIMESTAMP',
      'description': 'When the token was generated',
    },
    {
      'name': 'expiration',
      'type': 'TIMESTAMP',
      'description': 'When the token expires',
    },
    {
      'name': 'target_audience',
      'type': 'STRING',
      'mode': 'REPEATED',
      'description': 'Who can present this token',
    },
    {
      'name': 'target_services',
      'type': 'STRING',
      'mode': 'REPEATED',
      'description': 'What services should accept this token',
    },
    {
      'name': 'requested_validity',
      'type': 'INTEGER',
      'description': 'Token validity duration (in seconds), as requested by the caller',
    },
    {
      'name': 'requested_intent',
      'type': 'STRING',
      'description': 'An intent string provided by the caller',
    },
    {
      'name': 'config_rev',
      'type': 'STRING',
      'description': 'Revision of the luci-config repo with delegation rules',
    },
    {
      'name': 'config_rule',
      'type': 'STRING',
      'description': 'Name of the delegation rule used',
    },
    {
      'name': 'peer_ip',
      'type': 'STRING',
      'description': 'IP address of the caller',
    },
    {
      'name': 'service_version',
      'type': 'STRING',
      'description': 'Identifier of the token server GAE app and version',
    },
    {
      'name': 'gae_request_id',
      'type': 'STRING',
      'description': 'ID of the GAE request that handled the call',
    },
  ],
}
