{
  'table_id': 'oauth_token_grants',
  'description': 'List of generated OAuth token grants',

  # Keep 1 year worth of generated tokens.
  'time_partitioning': True,
  'time_partitioning_exp_days': 365,

  'fields': [
    {
      'name': 'fingerprint',
      'type': 'STRING',
      'description': 'First 16 bytes of SHA256 of the token body, hex-encoded',
    },
    {
      'name': 'token_id',
      'type': 'STRING',
      'description': 'Identifier of this token as generated by the token server',
    },
    {
      'name': 'service_account',
      'type': 'STRING',
      'description': 'Service account email the end user wants to act as',
    },
    {
      'name': 'proxy_identity',
      'type': 'STRING',
      'description': 'Who requested and who can use this token',
    },
    {
      'name': 'end_user_identity',
      'type': 'STRING',
      'description': 'On whose behalf the token is generated',
    },
    {
      'name': 'issued_at',
      'type': 'TIMESTAMP',
      'description': 'When the token was generated',
    },
    {
      'name': 'expiration',
      'type': 'TIMESTAMP',
      'description': 'When the token expires (issued_at + validity_duration)',
    },
    {
      'name': 'requested_intent',
      'type': 'STRING',
      'description': 'An intent string provided by the caller',
    },
    {
      'name': 'config_rev',
      'type': 'STRING',
      'description': 'Revision of the luci-config repo with the rules',
    },
    {
      'name': 'config_rule',
      'type': 'STRING',
      'description': 'Name of the rule used to authorize this call',
    },
    {
      'name': 'peer_ip',
      'type': 'STRING',
      'description': 'IP address of the caller',
    },
    {
      'name': 'service_version',
      'type': 'STRING',
      'description': 'Identifier of the token server GAE app and version',
    },
    {
      'name': 'gae_request_id',
      'type': 'STRING',
      'description': 'ID of the GAE request that handled the call',
    },
    {
      'name': 'auth_db_rev',
      'type': 'INTEGER',
      'description': 'Revision of groups database used to authorize this call',
    },
  ],
}
