# Copyright 2022 The LUCI Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copy this file to luci-analysis-dev.cfg and edit it as needed for running
# the local development instance.  See the README in the parent directory
# for more details.

# For the schema of this file, see ProjectConfig message:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg


project_metadata {
  display_name: "Chromium"
}

bug_filing_thresholds {
  metric_id: "human-cls-failed-presubmit"
  threshold {
    one_day: 3
    seven_day: 3
  }
}

monorail {
  project: "chromium"
  default_field_values {
    field_id: 10
    value: "Bug"
  }
  priority_field_id: 11
  priorities {
    priority: "0"
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 20
        }
    }
  }
  priorities {
    priority: "1"
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 10
        }
    }
  }
  priorities {
    priority: "2"
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 2
        }
    }
  }
  priorities {
    priority: "3"
    # Clusters which fail to meet this threshold will be closed.
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 1
          seven_day: 1
        }
    }
    thresholds {
        metric_id: "failures"
        threshold {
          one_day: 2
        }
    }
  }
  priority_hysteresis_percent: 30
  monorail_hostname: "bugs.chromium.org"
  display_prefix: "crbug.com"
}

buganizer {
  default_component {
    id: 1
  }
  priority_mappings {
    priority: P0
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 20
        }
    }
  }
  priority_mappings {
    priority: P1
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 10
        }
    }
  }
  priority_mappings {
    priority: P2
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 2
        }
    }
  }
  priority_mappings {
    priority: P3
    # Clusters which fail to meet this threshold will be closed.
    thresholds {
        metric_id: "human-cls-failed-presubmit"
        threshold {
          one_day: 1
          seven_day: 1
        }
    }
    thresholds {
        metric_id: "failures"
        threshold {
          one_day: 2
        }
    }
  }
  priority_hysteresis_percent: 30
}

clustering {
  # Blink Web Tests.
  test_name_rules {
    name: "Blink Web Tests"
    # To match blink_web_tests as well as webgpu_blink_web_tests and any others.
    # Example test ID: ://\:blink_web_tests!webtest::path/to/test#case.html
    pattern: "^:(?P<target>//\\\\:\\w*blink_web_tests)!webtest::(virtual/[^/]+/)?(?P<path>[^/]+(/[^/]+)*)#(?P<test>[^/]+\\.[a-zA-Z]+).*$"
    like_template: ":${target}!webtest::%${path}#${test}%"
  }
  # Google Tests.
  test_name_rules {
    name: "Google Test (Type or Value Parameterized)"
    # Clusters type- and value-parameterized versions of the same GoogleTest.
    # Example test ID: ://content/test\:content_unittests!gtest::MySuite#MyTest/MyValueOrTypeInstantiation.1
    pattern: "^:(?P<target>[\\w/]+\\\\:\\w+)!gtest::(?P<suite>\\w+)#(?P<test>\\w+)/[\\w.]+$"
    like_template: ":${target}!gtest::${suite}#${test}%"
  }
  reason_mask_patterns: "^\\[Fixture failure\\] (\\w+):"
}

bug_management {
  policies {
    id: "exonerations"
    owners: "user@google.com"
    human_readable_name: "test variant(s) are being exonerated in presubmit"
    priority: P2
    metrics {
      metric_id: "critical-failures-exonerated"
      activation_threshold {
        one_day: 50
      }
      deactivation_threshold {
        seven_day: 1
      }
    }
    explanation {
      problem_html: "Test variant(s) in this cluster are being exonerated (ignored) in presubmit because they are too flaky or failing."
      action_html: "<ul><li>View recent failures</li><li><a href=\"http://goto.google.com/demote-from-cq\">Demote</a> the test from CQ</li></ul>"
    }
    bug_template {
      comment_template: "Test variant(s) in this cluster are being exonerated (ignored) in presubmit because they are too flaky or failing. {{if .BugID.IsBuganizer}}{{.BugID.BuganizerBugID}}{{end}}"
      buganizer {
        hotlists: 12345
      }
      monorail {
        labels: "test-exonerated"
      }
    }
  }
  default_bug_system: BUGANIZER
  buganizer {
    default_component {
      id: 123456
    }
  }
  monorail {
    project: "chromium"
    default_field_values {
      field_id: 10
      value: "Bug"
    }
    priority_field_id: 11
    monorail_hostname: "bugs.chromium.org"
    display_prefix: "crbug.com"
  }
}

test_stability_criteria {
  failure_rate {
    failure_threshold: 6
    consecutive_failure_threshold: 3
  }
  flake_rate {
    min_window: 100
    flake_threshold: 2
    flake_rate_threshold: 0.01
  }
}