# Copyright 2018 The LUCI Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Stdlib entry point.

All public symbols defined here will become global in all LUCI config generation
scripts.
"""

# Note: imports are in alphabetical order.

load('builtin:rules/buildbucket.sky', _buildbucket = 'buildbucket')
bucket = _buildbucket.bucket
builder = _buildbucket.builder
swarming_cache = _buildbucket.swarming_cache
recipe = _buildbucket.recipe

load('builtin:rules/logdog.sky', _logdog = 'logdog')
logdog = _logdog.logdog

load('builtin:rules/milo.sky', _milo = 'milo')
milo_console = _milo.milo_console
milo_console_column = _milo.milo_console_column

load('builtin:rules/project.sky', _project = 'project')
project = _project.project

load('builtin:rules/scheduler.sky', _scheduler = 'scheduler')
gitiles_trigger = _scheduler.gitiles_trigger
scheduler_job = _scheduler.scheduler_job
scheduler_pb = _scheduler.scheduler_pb
