# Copyright 2019 The LUCI Authors. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.
#
# This Dockerfile specifies the commands for building the production image,
# consisting of checked-in code.

FROM golang:1.11-alpine

# TODO: switch this out to be go.chromium.org/luci/results/k8s/frontend
ENV mainpkg "go.chromium.org/luci/examples/k8s/helloworld"

RUN apk update \
  && apk add git

RUN go get -v "${mainpkg}" \
  && go install "${mainpkg}"

ENTRYPOINT ["/go/bin/helloworld"]
